net_project/Pactometro_VentanaDialogo.xaml

<Window x:Class="Pactometro.VentanaDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaDialogo" Height="350" Width="500">
    <Grid RenderTransformOrigin="0.506,0.589">

        <Grid.RowDefinitions>

            <RowDefinition Height="2*"></RowDefinition>

            <RowDefinition Height="auto"></RowDefinition>


            <RowDefinition Height="auto"></RowDefinition>


        </Grid.RowDefinitions>
        
        
        <StackPanel Margin="20" Grid.Row="0">
            <TextBlock  Text="Por favor, ingrese el nombre del proceso electoral a añadir:"/>
            <TextBox  x:Name="txtProceso" IsEnabled="True" TextChanged="txtProceso_TextChanged" />

            <TextBlock Text="Por favor, ingrese la fecha:"  />
            <DatePicker  x:Name="txtFecha" IsEnabled="False" SelectedDateChanged="TxtFecha_SelectedDateChanged"/>

            <TextBlock Text="Por favor, ingrese los escaños:" />
            <TextBox x:Name="txtEscaño" IsEnabled="False" TextChanged="activar" />

        </StackPanel>



        <Button Content="Seleccionar Partidos Participantes " Margin="0,0,0,30" x:Name="BotonAgregarPartidos" Click="AgregarPartidosSeleccionados_Click" Grid.Row="1" IsEnabled="False" />

        <Button Grid.Row="2" x:Name="BotonAceptar" Content="Aceptar" Margin="0,0,0,30" Click="Aceptar_Click" IsEnabled="False"/>


    </Grid>
</Window>
