net_project/VentanaFecha.xaml

<Window x:Class="Pactometro.VentanaFecha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaFecha" Height="200" Width="400">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Por favor, ingrese la nueva fecha del proceso electoral a modificar:"/>
        <DatePicker  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" x:Name="txtFecha" IsEnabled="True" SelectedDateChanged="txtFecha_SelectedDateChanged_1"/>
        <Button Grid.Row="2" Content="Modificar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" x:Name="BotonAceptar" IsDefault="True" IsEnabled="false" Click="BotonAceptar_Click" ></Button>
        <Button Grid.Row="3" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="20" x:Name="BotonCancelar" IsCancel="True" IsEnabled="false" Click="BotonCancelar_Click" ></Button>


    </Grid>
</Window>
