net_project/VentanaPartidos_1.xaml

<Window x:Class="Pactometro.VentanaPartidos_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaPartidos_1" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Content="LISTA DE PARTIDOS ACTUALES" Background="BurlyWood" BorderBrush="Black" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="LISTA DE PARTIDOS DISPONIBLES" Background="BurlyWood" Grid.Column="1" Grid.Row="0"></Label>



        <ListView Name="partidosProceso" ItemsSource="{Binding ListaPartidosDisponibles}" Grid.Column="0" Grid.Row ="1"  MouseDoubleClick="partidosDisponibles_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Partido" Width="auto" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Logo" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding LogoPath}" Width="20" Height="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Escaños" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Escaños, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        <ListView Name="partidosDisponibles" ItemsSource="{Binding ListaPartidosSeleccionados}" Grid.Column="1" Grid.Row ="1" MouseDoubleClick="partidosDisponibles_MouseDoubleClick_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Partido" Width="auto" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Logo" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding LogoPath}" Width="20" Height="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Escaños" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Escaños, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Modificar" Click="Button_Click" IsDefault="True" Grid.Row="2"></Button>
        <Button Content="Cancelar" Click="Button_Click_1" IsCancel="True" Grid.Row="2" Grid.Column="1"></Button>




    </Grid>
</Window>
