net_project/VentanaPartidos.xaml

<Window x:Class="Pactometro.VentanaPartidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pactometro"
        mc:Ignorable="d"
        Title="VentanaPartidos" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
          
            
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>



        <ListView Name="partidosDisponibles" ItemsSource="{Binding ListaPartidosDisponibles}" Grid.Column="0" MouseDoubleClick="partidosDisponibles_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Partido" Width="auto" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Logo" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding LogoPath}" Width="20" Height="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



            <ListView Name="partidosSeleccionados" ItemsSource="{Binding ListaPartidosSeleccionados}" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Partido" Width="auto" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Logo" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding LogoPath}" Width="20" Height="20" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Escaños" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Escaños, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        <Button Content="Aceptar" Click="Button_Click" Grid.Row="1"></Button>
        
        
        


    </Grid>
</Window>
